<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'column',
            },
            exporting: {
                buttons: {
                    printButton: {
                        enabled: false
                    },
                    exportButton: {
                        enabled: false
                    }    
                }
            },
            loading: {
               hideDuration: 0
            },
            title: {
                text: 'Nombre de participants au concours Castor'
            },
            yAxis: {
                min: 0,
                tickInterval: 50000,
                title: {
                    text: null
                },
                labels: {
                 enabled: false
                }
            },
            tooltip: {
                formatter: function() {
                    if (this.x == '2011')
                      return "Première édition du concours.";
                    else if (this.x == '2012')
                      return "Deuxième édition du concours.";
                    else if (this.x == '2013')
                      return "Troisième édition du concours.";
                    return "";
                }
            },
            credits: {
               text: '',
             },
            plotOptions: {
                column: {
                    pointWidth: 90,
                    animation: false,
                    stacking: 'normal',
                    dataLabels: {
                     enabled: true,
                     color: 'white',
                     style: {
                         fontWeight: 'bold',
                         fontSize: '13px',
                     },
                     formatter: function() {
                        var s = "000" + this.y % 1000;
                        return (Math.floor (this.y / 1000)) + '.' +  s.substr(-3); 
                     }
                 }
                },

            },
            xAxis: {
                categories: ['2011', '2012', '2013']
            },
            series: [{
                showInLegend: false, 
                name: '',
                data: [46380, 90794, 182357]
            }]             
        });
    });
    
});
		</script>
	</head>
	<body>
<script src="../../ext/highcharts/js/highcharts.js"></script>
<script src="../../ext/highcharts/js/modules/exporting.js"></script>

<div id="container" style="width: 380px; height: 250px"></div>

	</body>
</html>
