
   <!DOCTYPE html>
   <html>
   <head>
   <meta charset='utf-8'>
   <script src='../../jquery-1.7.1.min.js'></script>
   <script src="../../ext/highcharts/js/highcharts.js"></script>
   <title>Castor - Admin - Statistiques</title>
   </head><body>
   <script type="text/javascript">
$(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
chart: {
renderTo: 'chart_answers_data_27_27',
defaultSeriesType: 'column',
}
,
loading: {
hideDuration: 0,
}
,
credits: {
text: '',
}
,
tooltip: {
formatter: 
            function() {
              return '' + this.series.name +': '+ this.y + '%';
            },
}
,
plotOptions: {
column: {
animation: false,
stacking: 'normal',
dataLabels: {
enabled: true,
color: 'white',
style: {
fontWeight: 'bold',
}
,
formatter: 
                  function() {
                     return (this.y > 1) ? this.y +'%' : '';
                  },
}
,
}
,
}
,
title: {
text: 'Réussite sur Castor 2013, niveau 6ème/5ème',
}
,
xAxis: {
categories: ['Collier de perles','Sauver le prince','Promenade en forêt','Arroser la plante','Parcours de billes','Pièce de puzzle','Parasols','Dessiner un dé','Vitrail coloré','Trier par poids','Robot peintre','Tunnels magiques','Pétales de fleur','Castor des anneaux','Choix des invités','Mots de passe','Chercher / remplacer',],
labels: {
align: 'right',
rotation: -45,
style: '',
}
,
}
,
yAxis: {
min: 0,
max: 100,
title: {
text: 'Pourcentage des équipes participantes',
}
,
}
,
series: [{
name: 'Mauvaise réponse',
data: [14,20,26,39,45,46,35,43,30,53,31,55,75,80,81,87,41,],
legendIndex: 1,
}
,{
name: 'Bonne réponse',
data: [85,75,73,53,52,52,50,50,43,34,34,32,18,16,13,11,5,],
legendIndex: 0,
}
,],
}
); }); });
</script><div style="padding:0em" id="chart_answers_data_27_27" min-width="500" height="400"> </div><script type="text/javascript">
$(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
chart: {
renderTo: 'chart_answers_data_28_28',
defaultSeriesType: 'column',
}
,
loading: {
hideDuration: 0,
}
,
credits: {
text: '',
}
,
tooltip: {
formatter: 
            function() {
              return '' + this.series.name +': '+ this.y + '%';
            },
}
,
plotOptions: {
column: {
animation: false,
stacking: 'normal',
dataLabels: {
enabled: true,
color: 'white',
style: {
fontWeight: 'bold',
}
,
formatter: 
                  function() {
                     return (this.y > 1) ? this.y +'%' : '';
                  },
}
,
}
,
}
,
title: {
text: 'Réussite sur Castor 2013, niveau seconde',
}
,
xAxis: {
categories: ['Parasols','Dessiner un dé','Choix des invités','Trier par poids','Tunnels magiques','Élève absent','Vitrail coloré','Parcours de billes','Boîtes de chocolats','Castor des anneaux','Réseau pas cher','Taille du collier','Inspection de la rivière','Robot peintre','Pétales de fleur','Transport d\'électricité','Chercher / remplacer','Images aléatoires',],
labels: {
align: 'right',
rotation: -45,
style: '',
}
,
}
,
yAxis: {
min: 0,
max: 100,
title: {
text: 'Pourcentage des équipes participantes',
}
,
}
,
series: [{
name: 'Mauvaise réponse',
data: [8,16,18,26,28,34,16,51,42,62,63,61,31,21,45,77,17,37,],
legendIndex: 1,
}
,{
name: 'Bonne réponse',
data: [90,77,76,72,70,57,53,39,37,34,26,26,24,15,12,9,7,5,],
legendIndex: 0,
}
,],
}
); }); });
</script><div style="padding:0em" id="chart_answers_data_28_28" min-width="500" height="400"> </div><script type="text/javascript">
$(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
chart: {
renderTo: 'chart_answers_data_29_29',
defaultSeriesType: 'column',
}
,
loading: {
hideDuration: 0,
}
,
credits: {
text: '',
}
,
tooltip: {
formatter: 
            function() {
              return '' + this.series.name +': '+ this.y + '%';
            },
}
,
plotOptions: {
column: {
animation: false,
stacking: 'normal',
dataLabels: {
enabled: true,
color: 'white',
style: {
fontWeight: 'bold',
}
,
formatter: 
                  function() {
                     return (this.y > 1) ? this.y +'%' : '';
                  },
}
,
}
,
}
,
title: {
text: 'Réussite sur Castor 2013, niveau 1ère/terminale',
}
,
xAxis: {
categories: ['Parasols','Vitrail coloré','Choix des invités','Trier par poids','Élève absent','Boîtes de chocolats','Parcours de billes','Inspection de la rivière','Castor des anneaux','Taille du collier','Pétales de fleur','Réseau pas cher','Robot peintre','Jeu de parité','Transport d\'électricité','Images aléatoires','Chercher / remplacer','Sac à dos',],
labels: {
align: 'right',
rotation: -45,
style: '',
}
,
}
,
yAxis: {
min: 0,
max: 100,
title: {
text: 'Pourcentage des équipes participantes',
}
,
}
,
series: [{
name: 'Mauvaise réponse',
data: [7,8,8,20,22,38,37,27,56,45,50,58,13,9,68,37,12,13,],
legendIndex: 1,
}
,{
name: 'Bonne réponse',
data: [91,85,84,70,69,56,54,44,42,42,37,29,24,24,21,12,6,5,],
legendIndex: 0,
}
,],
}
); }); });
</script><div style="padding:0em" id="chart_answers_data_29_29" min-width="500" height="400"> </div><script type="text/javascript">
$(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
chart: {
renderTo: 'chart_answers_data_30_30',
defaultSeriesType: 'column',
}
,
loading: {
hideDuration: 0,
}
,
credits: {
text: '',
}
,
tooltip: {
formatter: 
            function() {
              return '' + this.series.name +': '+ this.y + '%';
            },
}
,
plotOptions: {
column: {
animation: false,
stacking: 'normal',
dataLabels: {
enabled: true,
color: 'white',
style: {
fontWeight: 'bold',
}
,
formatter: 
                  function() {
                     return (this.y > 1) ? this.y +'%' : '';
                  },
}
,
}
,
}
,
title: {
text: 'Réussite sur Castor 2013, niveau 4ème/3ème',
}
,
xAxis: {
categories: ['Sauver le prince','Parasols','Dessiner un dé','Arroser la plante','Parcours de billes','Vitrail coloré','Tunnels magiques','Robot peintre','Trier par poids','Élève absent','Pétales de fleur','Choix des invités','Castor des anneaux','Mots de passe','Réseau pas cher','Taille du collier','Chercher / remplacer','Transport d\'électricité',],
labels: {
align: 'right',
rotation: -45,
style: '',
}
,
}
,
yAxis: {
min: 0,
max: 100,
title: {
text: 'Pourcentage des équipes participantes',
}
,
}
,
series: [{
name: 'Mauvaise réponse',
data: [8,16,22,24,33,22,41,16,35,44,65,70,73,76,52,70,25,59,],
legendIndex: 1,
}
,{
name: 'Bonne réponse',
data: [89,80,71,66,64,57,55,43,40,35,31,23,23,22,14,13,9,3,],
legendIndex: 0,
}
,],
}
); }); });
</script><div style="padding:0em" id="chart_answers_data_30_30" min-width="500" height="400"> </div>
   </body></html>