INSERT INTO `translations` (`ID`, `languageID`, `category`, `key`, `translation`) VALUES
(193, 1, 'admin', 'page_title', 'Castor informatique : coordinateur'),
(194, 1, 'admin', 'logout', 'Se déconnecter'),
(195, 1, 'admin', 'title', 'Castor Informatique France'),
(196, 1, 'admin', 'subtitle', ' Plate-forme du concours - &lt;span style=''color:red;font-weight:bold''&gt;ACCÈS COORDINATEUR&lt;/span&gt;'),
(197, 1, 'admin', 'announcement', '         &lt;p&gt;Pour chaque élève, vous pouvez désormais consulter son classement.&lt;/p&gt;          &lt;p&gt;Voici quelques chiffres sur chaque niveau :          &lt;table border=1 cellspacing=0 cellpadding=5&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;6ème/5ème&lt;/td&gt;&lt;td&gt;4ème/3ème&lt;/td&gt;&lt;td&gt;Seconde&lt;/td&gt;&lt;td&gt;1ère/Terminale&lt;/td&gt;&lt;/tr&gt;          &lt;tr&gt;&lt;td&gt;Score maximal&lt;/td&gt;&lt;td&gt;182&lt;/td&gt;&lt;td&gt;176&lt;/td&gt;&lt;td&gt;179&lt;/td&gt;&lt;td&gt;191&lt;/td&gt;&lt;/tr/&gt;          &lt;tr&gt;&lt;td&gt;Nombre de participants&lt;/td&gt;&lt;td&gt;43647&lt;/td&gt;&lt;td&gt;32017&lt;/td&gt;&lt;td&gt;7273&lt;/td&gt;&lt;td&gt;7867&lt;/td&gt;&lt;/tr&gt;          &lt;/table&gt;          &lt;p&gt;Notez que vous pouvez voir le détail des réponses / scores d''un candidat en utilisant son code personnel sur la page &lt;a target=&quot;blank&quot; href=&quot;http://concours.castor-informatique.fr&quot;&gt;du concours&lt;/a&gt;&lt;/p&gt;          &lt;/table&gt;'),
(198, 1, 'admin', 'loading', 'Chargement en cours...'),
(199, 1, 'admin', 'link_to_home', 'Pour accéder à une présentation générale du concours Castor Informatique, allez sur &lt;a href=&quot;http://castor-informatique.fr&quot;&gt;la page d''accueil&lt;/a&gt;.'),
(200, 1, 'admin', 'teacher_wannabe_admin', 'Vous êtes enseignant, vous souhaitez devenir coordinateur ?'),
(201, 1, 'admin', 'login_register', 'Inscrivez vous !'),
(202, 1, 'admin', 'login_are_you_admin', 'Vous êtes coordinateur ?'),
(203, 1, 'admin', 'login', 'Identifiez-vous :'),
(204, 1, 'admin', 'login_email', 'Email :'),
(205, 1, 'admin', 'login_password', 'Mot de passe :'),
(206, 1, 'admin', 'login_lost_password', 'Vous avez perdu votre mot de passe coordinateur ?'),
(207, 1, 'admin', 'login_input_email', 'Saisissez votre adresse email :'),
(208, 1, 'admin', 'login_get_new_password', 'Obtenir un nouveau mot de passe'),
(209, 1, 'admin', 'login_connexion', 'Connexion'),
(210, 1, 'admin', 'help_title', 'Explications'),
(211, 1, 'admin', 'groups_title', 'Groupes'),
(212, 1, 'admin', 'users_title', 'Coordinateur'),
(213, 1, 'admin', 'schools_title', 'Établissement'),
(214, 1, 'admin', 'teams_title', 'Équipes'),
(215, 1, 'admin', 'contestants_title', 'Élèves'),
(216, 1, 'admin', 'certificates_title', 'Diplômes'),
(217, 1, 'admin', 'questions_title', 'Sujets'),
(218, 1, 'admin', 'contests_title', 'Concours'),
(219, 1, 'admin', 'translations_title', 'Traductions'),
(220, 1, 'admin', 'help_content', '            &lt;b&gt;Création des groupes &lt;/b&gt;             &lt;p&gt;             Le système mis en place repose sur la création de groupes d’élèves. Cela réduit le nombre d’informations que vous donnez avant le concours (vous déclarez des groupes et non pas tous les élèves). Cela réduit aussi le nombre de codes d’accès au concours (un par groupe).             &lt;/p&gt;&lt;p&gt;             Ainsi, afin de préparer le passage du concours dans votre établissement :             &lt;/p&gt;&lt;p&gt;             &lt;b&gt;1. Etablissez la liste des “groupes de passage” dont votre établissement a besoin. &lt;/b&gt;             &lt;/p&gt;&lt;p&gt;             Un “groupe” réunit des élèves d’un niveau sur une tranche horaire.             Ainsi, par exemple, si vous faites passer tous les élèves de la 6e2 un jour, c’est un groupe. Si vous faites passer la moitié de la 6e2 un jour (une heure) et l’autre moitié un autre jour (une autre heure) cela fait deux groupes. Des élèves de 6e différentes passant à la même heure, c’est un groupe. Si vous faites passer des élèves de 6e et des élèves de 4e en même temps cela fait deux groupes.             &lt;/p&gt;&lt;p&gt;             &lt;b&gt;2. Dans l’onglet GROUPE, créez les groupes : déclarez le nom, le niveau de classe, la date à laquelle le groupe passera le concours, et la taille de chaque groupe.&lt;/b&gt;             &lt;/p&gt;             &lt;p&gt;             &lt;i&gt;Au moment de la création des groupes, vous n''avez pas à renseigner les noms et prénoms des élèves ni la composition d''éventuels binômes. Ces informations seront enregistrées par les élèves eux-mêmes au moment de commencer le concours.&lt;/i&gt;             &lt;/p&gt;             &lt;div style=&quot;border:solid black 1px;padding:5px&quot;&gt;             &lt;p&gt;             Lors de la création de chaque groupe, deux codes seront automatiquement créés :             &lt;ul&gt;&lt;li&gt;&lt;p&gt;Un &lt;b&gt;code d''accès&lt;/b&gt; &lt;u&gt;destiné aux élèves&lt;/u&gt; du groupe pour leur permettre d''accéder à l’épreuve.&lt;br/&gt;             &lt;b&gt;Attention :&lt;/b&gt; le code d''accès d''un groupe ne fonctionnera que pendant 30mn à partir du moment où le premier élève l''utilisera pour se connecter. Il est donc important de créer au moins autant de groupes que de sessions de passage.&lt;/p&gt;&lt;/li&gt;              &lt;li&gt;&lt;p&gt;Un &lt;b&gt;code de secours&lt;/b&gt; &lt;u&gt;destiné à l’enseignant&lt;/u&gt; encadrant le groupe pendant le concours.&lt;br/&gt;             &lt;b&gt;Attention :&lt;/b&gt; Il est utile à l''encadrant dans le cas exceptionnel où un élève est interrompu en pleine épreuve.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;             &lt;/div&gt;             &lt;p&gt;             &lt;b&gt;3. À l’approche du concours, depuis l’onglet GROUPE, imprimez la notice destinée à l’enseignant encadrant de chaque groupe.&lt;/b&gt;             &lt;/p&gt;&lt;p&gt;             Cette notice explique la procédure de passage du concours et donne les codes du groupe.&lt;br//&gt;             &lt;/p&gt;             &lt;hr/&gt;             &lt;p&gt;             &lt;b&gt;Vous voulez organiser un entraînement sur une épreuve d''une année passée ?&lt;/b&gt;             &lt;/p&gt;             &lt;p&gt;             Procédez de la même façon, mais n’oubliez pas qu’il &lt;u&gt;faudra des groupes pour l’entraînement et des groupes pour le concours.&lt;/u&gt;             &lt;/p&gt;'),
(221, 1, 'admin', 'users_edit_infos', 'Éditer vos informations'),
(222, 1, 'admin', 'users_gender', 'Titre :'),
(223, 1, 'admin', 'users_lastname', 'Nom de famille :'),
(224, 1, 'admin', 'users_firstname', 'Prénom :'),
(225, 1, 'admin', 'users_official_email', 'Email académique :'),
(226, 1, 'admin', 'users_alternative_email', 'Email personnel :'),
(227, 1, 'admin', 'refresh_list', 'Actualiser la liste'),
(228, 1, 'admin', 'export_to_csv', 'Exporter en csv'),
(229, 1, 'admin', 'users_delete_selected', 'Supprimer l''utilisateur sélectionné'),
(230, 1, 'admin', 'schools_edit_school', 'Enregistez ici les coordonnées de l''établisssement pour lequel vous êtes responsable de la coordination du concours Castor.'),
(231, 1, 'admin', 'schools_button_edit_school', 'Éditer votre établissement'),
(232, 1, 'admin', 'schools_school_name', 'Nom de l''établissement :'),
(233, 1, 'admin', 'schools_region', 'Académie :'),
(234, 1, 'admin', 'schools_address', 'Adresse :'),
(235, 1, 'admin', 'schools_city', 'Ville :'),
(236, 1, 'admin', 'schools_zipcode', 'Code postal :'),
(237, 1, 'admin', 'schools_students', 'Nombre d''élèves :'),
(238, 1, 'admin', 'schools_country', 'Pays :'),
(239, 1, 'admin', 'multiple_schools_message', 'Vous avez demandé à être le coordinateur de plusieurs établissements. Vous pouvez donc définir ici la liste de ces établissements. &lt;/p&gt;&lt;p&gt;&lt;i&gt;Pour modifier un établissement déjà créé, cliquez deux fois sur la ligne correspondante, modifiez les informations souhaitées, puis appuyez sur entrée&lt;/i&gt;.'),
(240, 1, 'admin', 'schools_add', 'Ajouter un établissement'),
(241, 1, 'admin', 'schools_delete', 'Supprimer l''établissement sélectionné'),
(242, 1, 'admin', 'schools_recompute_coords', 'Recalculer toutes les coordonnées (1.5s / établissement)'),
(243, 1, 'admin', 'groups_intro', '         &lt;p&gt;          Pour vous éviter d''avoir à enregistrer vous-même chacun des élèves de votre établissement,          vous allez devoir créer un &quot;groupe&quot; pour chaque ensemble d''élèves qui participeront à la          même épreuve en même temps. Lisez bien la notice dans l''onglet explications avant d''en créer.          &lt;/p&gt;          &lt;p&gt;          &lt;b&gt;Attention :&lt;/b&gt; les lignes sur fond rouge sont des groupes qui ont déjà été utilisés au moins une fois. Rappelez-vous qu''un groupe ne peut être utilisé que pendant 30mn après sa première utilisation.          &lt;/p&gt;'),
(244, 1, 'admin', 'groups_create', 'Créer un nouveau groupe'),
(245, 1, 'admin', 'groups_edit_selected', 'Modifier le groupe sélectionné'),
(246, 1, 'admin', 'groups_delete_selected', 'Supprimer le groupe sélectionné'),
(247, 1, 'admin', 'groups_sheet_title', 'Impression de la notice'),
(248, 1, 'admin', 'groups_sheet_intro', 'La notice est destinée à l’enseignant encadrant de chaque groupe. Elle lui explique la procédure de passage du concours et lui donne les codes du groupe. À l’approche du concours, imprimez cette notice pour chacun des groupes. Vous pouvez :'),
(249, 1, 'admin', 'groups_sheet_button_print', 'Imprimer la notice du groupe sélectionné ci-dessus'),
(250, 1, 'admin', 'groups_sheet_button_print_all', 'Imprimer la notice pour tous les groupes à la fois'),
(251, 1, 'admin', 'teams_intro', '         &lt;p&gt;Cet onglet est utile pendant et après le concours. Les équipes s’y affichent au fur et à mesure de leur passage.           &lt;p&gt;Vous pouvez sélectionner   un groupe en haut de la colonne &quot;groupe&quot; pour afficher les équipes de ce groupe. Vous pouvez saisir le nom d’un élève en haut de la colonne &quot;élèves&quot; pour vérifier son horaire de passage, son code d’accès, ou son score.&lt;/p&gt;             &lt;p&gt;Si vous notez une erreur dans les noms et prénoms des élèves, rendez-vous sur l’onglet &quot;Élèves&quot; pour la corriger.&lt;/p&gt;'),
(252, 1, 'admin', 'teams_delete_selected', 'Supprimer l''équipe sélectionnée'),
(253, 1, 'admin', 'contestants_intro', '            &lt;p&gt;Cet onglet est utile après le concours. Il vous sert à corriger éventuellement les noms, prénoms et genre des élèves. Pour ce faire, nous vous indiquons les noms ou prénoms d''élèves qui semblent a priori &quot;incorrects&quot;. &lt;/p&gt;             &lt;p&gt;                &lt;i&gt;Pour modifier une information dans la grille ci-dessous (nom, prénom ou genre de l''élève), sélectionnez la ligne puis cliquez sur la case que vous voulez modifier. &lt;b&gt;Appuyez sur entrée lorsque vous avez terminé de l''éditer&lt;/b&gt; pour enregistrer vos modifications.&lt;/i&gt;             &lt;/p&gt;'),
(254, 1, 'admin', 'contestants_delete_selected', 'Supprimer l''élève sélectionné(e)'),
(255, 1, 'admin', 'certificates_intro', '            &lt;p&gt;             Vous pouvez ici récupérer puis imprimer un diplôme de participation pour chacun des élèves &lt;b&gt;ayant participé au concours&lt;/b&gt;. Vous trouverez             &lt;a href=&quot;images/diplomeExemple.pdf&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt; un exemple de diplôme.             &lt;/p&gt;             &lt;p&gt;             Cette fonctionnalité n''est bien sûre pas accessible pour les candidats &quot;hors concours&quot;.             &lt;/p&gt;             &lt;p&gt;             Avant de demander la génération des diplômes, veuillez vérifier :             &lt;/p&gt;             &lt;ul&gt;             &lt;li&gt;que vous avez bien indiqué votre titre (M./Mme.) dans l''onglet &quot;Coordinateur&quot;,&lt;/li&gt;             &lt;li&gt;que vous avez bien renseigné le nom de l''établissement dans l''onglet &quot;Établissement&quot;, il sera utilisé sur le diplôme,&lt;/li&gt;             &lt;li&gt;que les noms des élèves ont été bien renseignés dans l''onglet &quot;Éleves&quot;.&lt;/li&gt;             &lt;/ul&gt;             &lt;p&gt;             Une fois ces vérifications faites, il vous suffit de demander la génération des diplômes ci-dessous. Afin de minimiser le nombre de fichiers à télécharger, l''ensemble des diplômes sera téléchargeable sous la forme d''un seul fichier pdf pour l''établissement. Un fichier par groupe est également disponible, si cela vous convient mieux.             &lt;/p&gt;             &lt;p&gt;             N''hésitez pas à nous contacter si vous avez des questions.             &lt;/p&gt;'),
(256, 1, 'admin', 'questions_create', 'Créer une nouvelle question'),
(257, 1, 'admin', 'questions_delete_selected', 'Supprimer la question sélectionnée'),
(258, 1, 'admin', 'contests_create', 'Créer un nouveau concours'),
(259, 1, 'admin', 'contests_delete_selected', 'Supprimer le concours sélectionné'),
(260, 1, 'admin', 'contests_regenerate', 'Regénérer le concours sélectionné'),
(261, 1, 'admin', 'contests_grade', 'Lancer le calcul des scores'),
(262, 1, 'admin', 'contests_rank', 'Lancer le calcul des classements'),
(263, 1, 'admin', 'contests_switch_to_unofficial', 'Passer en non-officiel les groupes non démarrés'),
(264, 1, 'admin', 'feature_not_available', 'pas encore disponible'),
(265, 1, 'admin', 'contests_questions', 'Questions des concours'),
(266, 1, 'admin', 'contests_questions_add', 'Ajouter une nouvelle question'),
(267, 1, 'admin', 'contests_questions_delete', 'Supprimer la question sélectionnée'),
(268, 1, 'admin', 'translations_languages', 'Langues'),
(269, 1, 'admin', 'translations_add_new_language', 'Ajouter une langue'),
(270, 1, 'admin', 'translations_translate', 'Traduire'),
(271, 1, 'admin', 'error_server_response', 'Erreur dans la réponse du serveur'),
(272, 1, 'admin', 'close', 'Fermer');
